{
  "formatVersion": "2",
  "formatType": "Protein",
  "name": "titration-rerun-150ms-C1",
  "tissueType": "HumanFFPE",
  "tissueInfo": "",
  "resolution": 0.5,
  "channels": [
    {
      "name": "DAPI",
      "defaultExposure": 10
    },
    {
      "name": "ATTO550",
      "defaultExposure": 150
    },
    {
      "name": "CY5",
      "defaultExposure": 150
    },
    {
      "name": "AF750",
      "defaultExposure": 1
    }
  ],
  "wells": [
    {
      "wellName": "H3",
      "items": [
        {
          "id": "7d90c9c0-704d-4c91-93e5-e992e407db4f",
          "inventoryItemType": "Marker",
          "markerName": "DAPI",
          "barcode": "None",
          "reporter": "None",
          "clone": "None",
          "channel": "DAPI",
          "dye": "DAPI",
          "exposure": 10,
          "panel": "None"
        },
        {
          "id": "7d90c9c0-704d-4c91-93e5-e992e407db4f",
          "inventoryItemType": "Marker",
          "markerName": "--",
          "barcode": "None",
          "reporter": "None",
          "clone": "None",
          "channel": "ATTO550",
          "dye": "ATTO550",
          "exposure": 150,
          "panel": "None"
        },
        {
          "id": "7d90c9c0-704d-4c91-93e5-e992e407db4f",
          "inventoryItemType": "Marker",
          "markerName": "--",
          "barcode": "None",
          "reporter": "None",
          "clone": "None",
          "channel": "CY5",
          "dye": "CY5",
          "exposure": 150,
          "panel": "None"
        },
        {
          "id": "7d90c9c0-704d-4c91-93e5-e992e407db4f",
          "inventoryItemType": "Marker",
          "markerName": "--",
          "barcode": "None",
          "reporter": "None",
          "clone": "None",
          "channel": "AF750",
          "dye": "AF750",
          "exposure": 1,
          "panel": "None"
        }
      ]
    },
    {
      "wellName": "C1",
      "items": [
        {
          "id": "00000000-0000-0000-0000-000000000000",
          "inventoryItemType": "Marker",
          "markerName": "DAPI",
          "barcode": "None",
          "reporter": "None",
          "clone": "None",
          "channel": "DAPI",
          "dye": "DAPI",
          "exposure": 10,
          "panel": "Inventoried"
        },
        {
          "id": "4a15d297-8516-4fb3-b3fb-61c9055a163c",
          "inventoryItemType": "Marker",
          "markerName": "PAX5",
          "barcode": "28",
          "reporter": "7",
          "clone": "D7H5X",
          "channel": "ATTO550",
          "dye": "ATTO550",
          "exposure": 150,
          "panel": "None"
        },
        {
          "id": "dec7ea23-a61f-4696-ab02-aa6372b2c50c",
          "inventoryItemType": "Marker",
          "markerName": "CD45RO",
          "barcode": "Darci",
          "reporter": "2",
          "clone": "UCHL1",
          "channel": "CY5",
          "dye": "CY5",
          "exposure": 200,
          "panel": "None"
        },
        {
          "id": "00000000-0000-0000-0000-000000000000",
          "inventoryItemType": "Marker",
          "markerName": "--",
          "barcode": "None",
          "reporter": "None",
          "clone": "None",
          "channel": "AF750",
          "dye": "AF750",
          "exposure": 1,
          "panel": "None"
        }
      ]
    },
    {
      "wellName": "C2",
      "items": [
        {
          "id": "00000000-0000-0000-0000-000000000000",
          "inventoryItemType": "Marker",
          "markerName": "DAPI",
          "barcode": "None",
          "reporter": "None",
          "clone": "None",
          "channel": "DAPI",
          "dye": "DAPI",
          "exposure": 10,
          "panel": "Inventoried"
        },
        {
          "id": "6dd1c5e6-2c77-4279-9f19-0056536ca90b",
          "inventoryItemType": "Marker",
          "markerName": "CD8",
          "barcode": "CST156",
          "reporter": "8",
          "clone": "D8A8Y",
          "channel": "ATTO550",
          "dye": "ATTO550",
          "exposure": 200,
          "panel": "None"
        },
        {
          "id": "7af4e75a-ed03-4509-a779-accb05612f39",
          "inventoryItemType": "Marker",
          "markerName": "CD39",
          "barcode": "454",
          "reporter": "3",
          "clone": "EPR26473-58",
          "channel": "CY5",
          "dye": "CY5",
          "exposure": 150,
          "panel": "None"
        },
        {
          "id": "00000000-0000-0000-0000-000000000000",
          "inventoryItemType": "Marker",
          "markerName": "--",
          "barcode": "None",
          "reporter": "None",
          "clone": "None",
          "channel": "AF750",
          "dye": "AF750",
          "exposure": 1,
          "panel": "None"
        }
      ]
    },
    {
      "wellName": "C3",
      "items": [
        {
          "id": "00000000-0000-0000-0000-000000000000",
          "inventoryItemType": "Marker",
          "markerName": "DAPI",
          "barcode": "None",
          "reporter": "None",
          "clone": "None",
          "channel": "DAPI",
          "dye": "DAPI",
          "exposure": 10,
          "panel": "Inventoried"
        },
        {
          "id": "9a9a1daa-b88d-4d05-8c96-65b7c30e4a24",
          "inventoryItemType": "Marker",
          "markerName": "Tim-3",
          "barcode": "CST12",
          "reporter": "21",
          "clone": "D5D5R",
          "channel": "ATTO550",
          "dye": "ATTO550",
          "exposure": 200,
          "panel": "None"
        },
        {
          "id": "0b9451c4-0e44-4c16-aa38-3b373d0667b9",
          "inventoryItemType": "Marker",
          "markerName": "CD15",
          "barcode": "CST8",
          "reporter": "14",
          "clone": "MC480",
          "channel": "CY5",
          "dye": "CY5",
          "exposure": 150,
          "panel": "None"
        },
        {
          "id": "00000000-0000-0000-0000-000000000000",
          "inventoryItemType": "Marker",
          "markerName": "--",
          "barcode": "None",
          "reporter": "None",
          "clone": "None",
          "channel": "AF750",
          "dye": "AF750",
          "exposure": 1,
          "panel": "None"
        }
      ]
    },
    {
      "wellName": "C4",
      "items": [
        {
          "id": "00000000-0000-0000-0000-000000000000",
          "inventoryItemType": "Marker",
          "markerName": "DAPI",
          "barcode": "None",
          "reporter": "None",
          "clone": "None",
          "channel": "DAPI",
          "dye": "DAPI",
          "exposure": 10,
          "panel": "Inventoried"
        },
        {
          "id": "827373af-4220-46b3-b8f5-563d59c26ed3",
          "inventoryItemType": "Marker",
          "markerName": "PD-1",
          "barcode": "CST178",
          "reporter": "23",
          "clone": "D4W2J",
          "channel": "ATTO550",
          "dye": "ATTO550",
          "exposure": 150,
          "panel": "None"
        },
        {
          "id": "9578cf2d-3c4d-4145-8356-c08860f6dac8",
          "inventoryItemType": "Marker",
          "markerName": "MPO",
          "barcode": "Ivan",
          "reporter": "24",
          "clone": "AF3667",
          "channel": "CY5",
          "dye": "CY5",
          "exposure": 150,
          "panel": "None"
        },
        {
          "id": "00000000-0000-0000-0000-000000000000",
          "inventoryItemType": "Marker",
          "markerName": "--",
          "barcode": "None",
          "reporter": "None",
          "clone": "None",
          "channel": "AF750",
          "dye": "AF750",
          "exposure": 1,
          "panel": "None"
        }
      ]
    },
    {
      "wellName": "C5",
      "items": [
        {
          "id": "00000000-0000-0000-0000-000000000000",
          "inventoryItemType": "Marker",
          "markerName": "DAPI",
          "barcode": "None",
          "reporter": "None",
          "clone": "None",
          "channel": "DAPI",
          "dye": "DAPI",
          "exposure": 10,
          "panel": "Inventoried"
        },
        {
          "id": "f3e054d3-2330-49e2-b5ed-fc391a164b80",
          "inventoryItemType": "Marker",
          "markerName": "CD16",
          "barcode": "CST17",
          "reporter": "26",
          "clone": "D1N9L",
          "channel": "ATTO550",
          "dye": "ATTO550",
          "exposure": 150,
          "panel": "None"
        },
        {
          "id": "f8aa2003-ecf7-45ce-8561-29929369fe43",
          "inventoryItemType": "Marker",
          "markerName": "CD4",
          "barcode": "375",
          "reporter": "20",
          "clone": "EPR6855",
          "channel": "CY5",
          "dye": "CY5",
          "exposure": 200,
          "panel": "None"
        },
        {
          "id": "00000000-0000-0000-0000-000000000000",
          "inventoryItemType": "Marker",
          "markerName": "--",
          "barcode": "None",
          "reporter": "None",
          "clone": "None",
          "channel": "AF750",
          "dye": "AF750",
          "exposure": 1,
          "panel": "None"
        }
      ]
    },
    {
      "wellName": "C6",
      "items": [
        {
          "id": "00000000-0000-0000-0000-000000000000",
          "inventoryItemType": "Marker",
          "markerName": "DAPI",
          "barcode": "None",
          "reporter": "None",
          "clone": "None",
          "channel": "DAPI",
          "dye": "DAPI",
          "exposure": 10,
          "panel": "Inventoried"
        },
        {
          "id": "77e2aff2-79c1-4c03-9f95-2bcc6679eb2e",
          "inventoryItemType": "Marker",
          "markerName": "CD11b",
          "barcode": "499",
          "reporter": "28",
          "clone": "EPR1344",
          "channel": "ATTO550",
          "dye": "ATTO550",
          "exposure": 150,
          "panel": "None"
        },
        {
          "id": "c30c18af-6959-4bba-b6d4-413b52eb033c",
          "inventoryItemType": "Marker",
          "markerName": "CD56",
          "barcode": "CST23",
          "reporter": "36",
          "clone": "E7X9M",
          "channel": "CY5",
          "dye": "CY5",
          "exposure": 150,
          "panel": "None"
        },
        {
          "id": "00000000-0000-0000-0000-000000000000",
          "inventoryItemType": "Marker",
          "markerName": "--",
          "barcode": "None",
          "reporter": "None",
          "clone": "None",
          "channel": "AF750",
          "dye": "AF750",
          "exposure": 1,
          "panel": "None"
        }
      ]
    },
    {
      "wellName": "C7",
      "items": [
        {
          "id": "00000000-0000-0000-0000-000000000000",
          "inventoryItemType": "Marker",
          "markerName": "DAPI",
          "barcode": "None",
          "reporter": "None",
          "clone": "None",
          "channel": "DAPI",
          "dye": "DAPI",
          "exposure": 10,
          "panel": "Inventoried"
        },
        {
          "id": "0518e1ce-2705-4a36-9998-1b8984edba41",
          "inventoryItemType": "Marker",
          "markerName": "CD57",
          "barcode": "489",
          "reporter": "52",
          "clone": "HNK-1",
          "channel": "ATTO550",
          "dye": "ATTO550",
          "exposure": 150,
          "panel": "None"
        },
        {
          "id": "6a5f20ac-2f2a-42af-80b5-f75dcdfb9122",
          "inventoryItemType": "Marker",
          "markerName": "LAG-3",
          "barcode": "CST201",
          "reporter": "42",
          "clone": "D2G4O",
          "channel": "CY5",
          "dye": "CY5",
          "exposure": 200,
          "panel": "None"
        },
        {
          "id": "00000000-0000-0000-0000-000000000000",
          "inventoryItemType": "Marker",
          "markerName": "--",
          "barcode": "None",
          "reporter": "None",
          "clone": "None",
          "channel": "AF750",
          "dye": "AF750",
          "exposure": 1,
          "panel": "None"
        }
      ]
    },
    {
      "wellName": "C8",
      "items": [
        {
          "id": "00000000-0000-0000-0000-000000000000",
          "inventoryItemType": "Marker",
          "markerName": "DAPI",
          "barcode": "None",
          "reporter": "None",
          "clone": "None",
          "channel": "DAPI",
          "dye": "DAPI",
          "exposure": 10,
          "panel": "Inventoried"
        },
        {
          "id": "b80c396e-b29c-4731-b9f4-abe97acf3862",
          "inventoryItemType": "Marker",
          "markerName": "TCF1/7",
          "barcode": "A40",
          "reporter": "44",
          "clone": "C63D9",
          "channel": "ATTO550",
          "dye": "ATTO550",
          "exposure": 150,
          "panel": "None"
        },
        {
          "id": "b0410120-fd00-4b99-8174-c35fb7ebfc30",
          "inventoryItemType": "Marker",
          "markerName": "CD206",
          "barcode": "CST177",
          "reporter": "48",
          "clone": "E6T5J",
          "channel": "CY5",
          "dye": "CY5",
          "exposure": 200,
          "panel": "None"
        },
        {
          "id": "00000000-0000-0000-0000-000000000000",
          "inventoryItemType": "Marker",
          "markerName": "--",
          "barcode": "None",
          "reporter": "None",
          "clone": "None",
          "channel": "AF750",
          "dye": "AF750",
          "exposure": 1,
          "panel": "None"
        }
      ]
    },
    {
      "wellName": "C9",
      "items": [
        {
          "id": "00000000-0000-0000-0000-000000000000",
          "inventoryItemType": "Marker",
          "markerName": "DAPI",
          "barcode": "None",
          "reporter": "None",
          "clone": "None",
          "channel": "DAPI",
          "dye": "DAPI",
          "exposure": 10,
          "panel": "Inventoried"
        },
        {
          "id": "cfdbcf7c-14e4-4634-b730-68d51ab4e7c2",
          "inventoryItemType": "Marker",
          "markerName": "CD163",
          "barcode": "381",
          "reporter": "45",
          "clone": "EDHu-1",
          "channel": "ATTO550",
          "dye": "ATTO550",
          "exposure": 150,
          "panel": "None"
        },
        {
          "id": "7b67a7d9-d946-4485-a32a-a8806e87855c",
          "inventoryItemType": "Marker",
          "markerName": "CD11c",
          "barcode": "452",
          "reporter": "49",
          "clone": "EP1347Y",
          "channel": "CY5",
          "dye": "CY5",
          "exposure": 150,
          "panel": "None"
        },
        {
          "id": "00000000-0000-0000-0000-000000000000",
          "inventoryItemType": "Marker",
          "markerName": "--",
          "barcode": "None",
          "reporter": "None",
          "clone": "None",
          "channel": "AF750",
          "dye": "AF750",
          "exposure": 1,
          "panel": "None"
        }
      ]
    },
    {
      "wellName": "C10",
      "items": [
        {
          "id": "00000000-0000-0000-0000-000000000000",
          "inventoryItemType": "Marker",
          "markerName": "DAPI",
          "barcode": "None",
          "reporter": "None",
          "clone": "None",
          "channel": "DAPI",
          "dye": "DAPI",
          "exposure": 10,
          "panel": "Inventoried"
        },
        {
          "id": "302f8bf4-7e6d-4f5f-828f-345abd1b32dd",
          "inventoryItemType": "Marker",
          "markerName": "CD45",
          "barcode": "396",
          "reporter": "56",
          "clone": "2B11 + PD7/26",
          "channel": "ATTO550",
          "dye": "ATTO550",
          "exposure": 150,
          "panel": "None"
        },
        {
          "id": "e73a748c-8811-4a98-a23a-9b36f2228889",
          "inventoryItemType": "Marker",
          "markerName": "IFNG",
          "barcode": "153",
          "reporter": "58",
          "clone": "EPR21704",
          "channel": "CY5",
          "dye": "CY5",
          "exposure": 150,
          "panel": "None"
        },
        {
          "id": "00000000-0000-0000-0000-000000000000",
          "inventoryItemType": "Marker",
          "markerName": "--",
          "barcode": "None",
          "reporter": "None",
          "clone": "None",
          "channel": "AF750",
          "dye": "AF750",
          "exposure": 1,
          "panel": "None"
        }
      ]
    },
    {
      "wellName": "C11",
      "items": [
        {
          "id": "00000000-0000-0000-0000-000000000000",
          "inventoryItemType": "Marker",
          "markerName": "DAPI",
          "barcode": "None",
          "reporter": "None",
          "clone": "None",
          "channel": "DAPI",
          "dye": "DAPI",
          "exposure": 10,
          "panel": "Inventoried"
        },
        {
          "id": "6a2dabcd-c8d9-4574-8b65-a0be2a9c6713",
          "inventoryItemType": "Marker",
          "markerName": "FOXP3",
          "barcode": "403",
          "reporter": "61",
          "clone": "236A/E7",
          "channel": "ATTO550",
          "dye": "ATTO550",
          "exposure": 200,
          "panel": "None"
        },
        {
          "id": "922f623b-9d58-4906-b884-86865b22bfc7",
          "inventoryItemType": "Marker",
          "markerName": "CD69",
          "barcode": "314",
          "reporter": "53",
          "clone": "polyclonal",
          "channel": "CY5",
          "dye": "CY5",
          "exposure": 150,
          "panel": "None"
        },
        {
          "id": "00000000-0000-0000-0000-000000000000",
          "inventoryItemType": "Marker",
          "markerName": "--",
          "barcode": "None",
          "reporter": "None",
          "clone": "None",
          "channel": "AF750",
          "dye": "AF750",
          "exposure": 1,
          "panel": "None"
        }
      ]
    },
    {
      "wellName": "C12",
      "items": [
        {
          "id": "00000000-0000-0000-0000-000000000000",
          "inventoryItemType": "Marker",
          "markerName": "DAPI",
          "barcode": "None",
          "reporter": "None",
          "clone": "None",
          "channel": "DAPI",
          "dye": "DAPI",
          "exposure": 10,
          "panel": "Inventoried"
        },
        {
          "id": "b3f6c535-4387-42e4-ad86-a0250175c722",
          "inventoryItemType": "Marker",
          "markerName": "BCL-6",
          "barcode": "22",
          "reporter": "63",
          "clone": "SP155",
          "channel": "ATTO550",
          "dye": "ATTO550",
          "exposure": 150,
          "panel": "None"
        },
        {
          "id": "65f5131c-49e6-4dee-835d-c8f52b9b01df",
          "inventoryItemType": "Marker",
          "markerName": "Tox1/2",
          "barcode": "455",
          "reporter": "62",
          "clone": "E6I3Q",
          "channel": "CY5",
          "dye": "CY5",
          "exposure": 150,
          "panel": "None"
        },
        {
          "id": "00000000-0000-0000-0000-000000000000",
          "inventoryItemType": "Marker",
          "markerName": "--",
          "barcode": "None",
          "reporter": "None",
          "clone": "None",
          "channel": "AF750",
          "dye": "AF750",
          "exposure": 1,
          "panel": "None"
        }
      ]
    },
    {
      "wellName": "D1",
      "items": [
        {
          "id": "00000000-0000-0000-0000-000000000000",
          "inventoryItemType": "Marker",
          "markerName": "DAPI",
          "barcode": "None",
          "reporter": "None",
          "clone": "None",
          "channel": "DAPI",
          "dye": "DAPI",
          "exposure": 10,
          "panel": "Inventoried"
        },
        {
          "id": "08441f33-fdc5-4fb0-a746-d7d26b583c90",
          "inventoryItemType": "Marker",
          "markerName": "HLA-DR",
          "barcode": "Darci",
          "reporter": "65",
          "clone": "EPR3692",
          "channel": "ATTO550",
          "dye": "ATTO550",
          "exposure": 150,
          "panel": "None"
        },
        {
          "id": "b74e4076-e4e9-469c-9412-88d0c024378d",
          "inventoryItemType": "Marker",
          "markerName": "CK19",
          "barcode": "116",
          "reporter": "5",
          "clone": "A53-B/A2",
          "channel": "CY5",
          "dye": "CY5",
          "exposure": 150,
          "panel": "None"
        },
        {
          "id": "00000000-0000-0000-0000-000000000000",
          "inventoryItemType": "Marker",
          "markerName": "--",
          "barcode": "None",
          "reporter": "None",
          "clone": "None",
          "channel": "AF750",
          "dye": "AF750",
          "exposure": 1,
          "panel": "None"
        }
      ]
    },
    {
      "wellName": "D2",
      "items": [
        {
          "id": "00000000-0000-0000-0000-000000000000",
          "inventoryItemType": "Marker",
          "markerName": "DAPI",
          "barcode": "None",
          "reporter": "None",
          "clone": "None",
          "channel": "DAPI",
          "dye": "DAPI",
          "exposure": 10,
          "panel": "Inventoried"
        },
        {
          "id": "16f71434-6801-488b-8af9-3fd92f5b1791",
          "inventoryItemType": "Marker",
          "markerName": "CD68",
          "barcode": "CST44",
          "reporter": "70",
          "clone": "D4B9C",
          "channel": "ATTO550",
          "dye": "ATTO550",
          "exposure": 150,
          "panel": "None"
        },
        {
          "id": "44671db4-0814-4fa7-ad77-11f03217ff5a",
          "inventoryItemType": "Marker",
          "markerName": "CD209_DC-SIGN",
          "barcode": "498",
          "reporter": "67",
          "clone": "DCN46",
          "channel": "CY5",
          "dye": "CY5",
          "exposure": 150,
          "panel": "None"
        },
        {
          "id": "00000000-0000-0000-0000-000000000000",
          "inventoryItemType": "Marker",
          "markerName": "--",
          "barcode": "None",
          "reporter": "None",
          "clone": "None",
          "channel": "AF750",
          "dye": "AF750",
          "exposure": 1,
          "panel": "None"
        }
      ]
    },
    {
      "wellName": "D3",
      "items": [
        {
          "id": "00000000-0000-0000-0000-000000000000",
          "inventoryItemType": "Marker",
          "markerName": "DAPI",
          "barcode": "None",
          "reporter": "None",
          "clone": "None",
          "channel": "DAPI",
          "dye": "DAPI",
          "exposure": 10,
          "panel": "Inventoried"
        },
        {
          "id": "f279cf70-989b-419f-bb9c-519c4ee15d26",
          "inventoryItemType": "Marker",
          "markerName": "CD138",
          "barcode": "Ivan",
          "reporter": "76",
          "clone": "B-A38",
          "channel": "ATTO550",
          "dye": "ATTO550",
          "exposure": 150,
          "panel": "None"
        },
        {
          "id": "585adf78-fb4c-4aa7-be4a-2871980b8914",
          "inventoryItemType": "Marker",
          "markerName": "TCRb",
          "barcode": "352",
          "reporter": "69",
          "clone": "E6Z3S",
          "channel": "CY5",
          "dye": "CY5",
          "exposure": 150,
          "panel": "None"
        },
        {
          "id": "00000000-0000-0000-0000-000000000000",
          "inventoryItemType": "Marker",
          "markerName": "--",
          "barcode": "None",
          "reporter": "None",
          "clone": "None",
          "channel": "AF750",
          "dye": "AF750",
          "exposure": 1,
          "panel": "None"
        }
      ]
    },
    {
      "wellName": "D4",
      "items": [
        {
          "id": "00000000-0000-0000-0000-000000000000",
          "inventoryItemType": "Marker",
          "markerName": "DAPI",
          "barcode": "None",
          "reporter": "None",
          "clone": "None",
          "channel": "DAPI",
          "dye": "DAPI",
          "exposure": 10,
          "panel": "Inventoried"
        },
        {
          "id": "d9b78b99-70a4-414c-8514-fd01c58be09e",
          "inventoryItemType": "Marker",
          "markerName": "CD3e",
          "barcode": "CST154",
          "reporter": "77",
          "clone": "D7A6E",
          "channel": "ATTO550",
          "dye": "ATTO550",
          "exposure": 200,
          "panel": "None"
        },
        {
          "id": "d817cdd6-a936-471c-99d1-33d151db831b",
          "inventoryItemType": "Marker",
          "markerName": "CD45RA",
          "barcode": "329",
          "reporter": "72",
          "clone": "HI100",
          "channel": "CY5",
          "dye": "CY5",
          "exposure": 150,
          "panel": "None"
        },
        {
          "id": "00000000-0000-0000-0000-000000000000",
          "inventoryItemType": "Marker",
          "markerName": "--",
          "barcode": "None",
          "reporter": "None",
          "clone": "None",
          "channel": "AF750",
          "dye": "AF750",
          "exposure": 1,
          "panel": "None"
        }
      ]
    },
    {
      "wellName": "D5",
      "items": [
        {
          "id": "00000000-0000-0000-0000-000000000000",
          "inventoryItemType": "Marker",
          "markerName": "DAPI",
          "barcode": "None",
          "reporter": "None",
          "clone": "None",
          "channel": "DAPI",
          "dye": "DAPI",
          "exposure": 10,
          "panel": "Inventoried"
        },
        {
          "id": "8182324e-b5e6-4e16-ab80-612d41ddde9b",
          "inventoryItemType": "Marker",
          "markerName": "HLA1",
          "barcode": "399",
          "reporter": "15",
          "clone": "EMR8-5",
          "channel": "ATTO550",
          "dye": "ATTO550",
          "exposure": 150,
          "panel": "None"
        },
        {
          "id": "855c2e68-b139-4786-b47c-954cd1966a62",
          "inventoryItemType": "Marker",
          "markerName": "CD278_ICOS",
          "barcode": "CST45",
          "reporter": "74",
          "clone": "D1K2T",
          "channel": "CY5",
          "dye": "CY5",
          "exposure": 150,
          "panel": "None"
        },
        {
          "id": "00000000-0000-0000-0000-000000000000",
          "inventoryItemType": "Marker",
          "markerName": "--",
          "barcode": "None",
          "reporter": "None",
          "clone": "None",
          "channel": "AF750",
          "dye": "AF750",
          "exposure": 1,
          "panel": "None"
        }
      ]
    },
    {
      "wellName": "D6",
      "items": [
        {
          "id": "00000000-0000-0000-0000-000000000000",
          "inventoryItemType": "Marker",
          "markerName": "DAPI",
          "barcode": "None",
          "reporter": "None",
          "clone": "None",
          "channel": "DAPI",
          "dye": "DAPI",
          "exposure": 10,
          "panel": "Inventoried"
        },
        {
          "id": "cb243346-d12c-481b-8661-0f782cd7f688",
          "inventoryItemType": "Marker",
          "markerName": "ATP5A",
          "barcode": "467",
          "reporter": "29",
          "clone": "15H4C4",
          "channel": "ATTO550",
          "dye": "ATTO550",
          "exposure": 150,
          "panel": "None"
        },
        {
          "id": "844f49b7-14e4-4561-89b3-94623b69f076",
          "inventoryItemType": "Marker",
          "markerName": "GLUT1",
          "barcode": "33",
          "reporter": "38",
          "clone": "EPR3915",
          "channel": "CY5",
          "dye": "CY5",
          "exposure": 150,
          "panel": "None"
        },
        {
          "id": "00000000-0000-0000-0000-000000000000",
          "inventoryItemType": "Marker",
          "markerName": "--",
          "barcode": "None",
          "reporter": "None",
          "clone": "None",
          "channel": "AF750",
          "dye": "AF750",
          "exposure": 1,
          "panel": "None"
        }
      ]
    },
    {
      "wellName": "D7",
      "items": [
        {
          "id": "00000000-0000-0000-0000-000000000000",
          "inventoryItemType": "Marker",
          "markerName": "DAPI",
          "barcode": "None",
          "reporter": "None",
          "clone": "None",
          "channel": "DAPI",
          "dye": "DAPI",
          "exposure": 10,
          "panel": "Inventoried"
        },
        {
          "id": "d147be4d-3ebd-49fa-9888-215a3c12ec62",
          "inventoryItemType": "Marker",
          "markerName": "NaKATP",
          "barcode": "CST16",
          "reporter": "25",
          "clone": "D4Y7E",
          "channel": "ATTO550",
          "dye": "ATTO550",
          "exposure": 150,
          "panel": "None"
        },
        {
          "id": "91ca2f02-f4e7-4317-a020-0a3399b6afbd",
          "inventoryItemType": "Marker",
          "markerName": "VDAC1",
          "barcode": "449",
          "reporter": "46",
          "clone": "EPR10852(B)",
          "channel": "CY5",
          "dye": "CY5",
          "exposure": 150,
          "panel": "None"
        },
        {
          "id": "00000000-0000-0000-0000-000000000000",
          "inventoryItemType": "Marker",
          "markerName": "--",
          "barcode": "None",
          "reporter": "None",
          "clone": "None",
          "channel": "AF750",
          "dye": "AF750",
          "exposure": 1,
          "panel": "None"
        }
      ]
    },
    {
      "wellName": "D8",
      "items": [
        {
          "id": "00000000-0000-0000-0000-000000000000",
          "inventoryItemType": "Marker",
          "markerName": "DAPI",
          "barcode": "None",
          "reporter": "None",
          "clone": "None",
          "channel": "DAPI",
          "dye": "DAPI",
          "exposure": 10,
          "panel": "Inventoried"
        },
        {
          "id": "d24085db-1223-4416-829d-47a497511a61",
          "inventoryItemType": "Marker",
          "markerName": "CD31",
          "barcode": "415",
          "reporter": "68",
          "clone": "C31.3 + C31.7 + C31.10",
          "channel": "ATTO550",
          "dye": "ATTO550",
          "exposure": 150,
          "panel": "None"
        },
        {
          "id": "c3b56906-9be8-41f2-8f6c-3f1d97999514",
          "inventoryItemType": "Marker",
          "markerName": "GranzymeB",
          "barcode": "CST200",
          "reporter": "81",
          "clone": "D6E9W",
          "channel": "CY5",
          "dye": "CY5",
          "exposure": 200,
          "panel": "None"
        },
        {
          "id": "00000000-0000-0000-0000-000000000000",
          "inventoryItemType": "Marker",
          "markerName": "--",
          "barcode": "None",
          "reporter": "None",
          "clone": "None",
          "channel": "AF750",
          "dye": "AF750",
          "exposure": 1,
          "panel": "None"
        }
      ]
    },
    {
      "wellName": "D9",
      "items": [
        {
          "id": "00000000-0000-0000-0000-000000000000",
          "inventoryItemType": "Marker",
          "markerName": "DAPI",
          "barcode": "None",
          "reporter": "None",
          "clone": "None",
          "channel": "DAPI",
          "dye": "DAPI",
          "exposure": 10,
          "panel": "Inventoried"
        },
        {
          "id": "0671027b-6685-4604-b978-4ac36de96765",
          "inventoryItemType": "Marker",
          "markerName": "aSMA",
          "barcode": "Twinfection",
          "reporter": "51",
          "clone": "D4K9N",
          "channel": "ATTO550",
          "dye": "ATTO550",
          "exposure": 150,
          "panel": "None"
        },
        {
          "id": "9a239031-49f3-4a1c-a6e5-982e63a65fa0",
          "inventoryItemType": "Marker",
          "markerName": "Podoplanin",
          "barcode": "413",
          "reporter": "32",
          "clone": "D2-40",
          "channel": "CY5",
          "dye": "CY5",
          "exposure": 150,
          "panel": "None"
        },
        {
          "id": "00000000-0000-0000-0000-000000000000",
          "inventoryItemType": "Marker",
          "markerName": "--",
          "barcode": "None",
          "reporter": "None",
          "clone": "None",
          "channel": "AF750",
          "dye": "AF750",
          "exposure": 1,
          "panel": "None"
        }
      ]
    },
    {
      "wellName": "D10",
      "items": [
        {
          "id": "00000000-0000-0000-0000-000000000000",
          "inventoryItemType": "Marker",
          "markerName": "DAPI",
          "barcode": "None",
          "reporter": "None",
          "clone": "None",
          "channel": "DAPI",
          "dye": "DAPI",
          "exposure": 10,
          "panel": "Inventoried"
        },
        {
          "id": "87592283-e620-4683-a7be-4561797944f5",
          "inventoryItemType": "Marker",
          "markerName": "AFP",
          "barcode": "234",
          "reporter": "75",
          "clone": "EPR9309",
          "channel": "ATTO550",
          "dye": "ATTO550",
          "exposure": 150,
          "panel": "None"
        },
        {
          "id": "3da38117-5787-46d8-a9c6-3552c6cfa99a",
          "inventoryItemType": "Marker",
          "markerName": "collagen_IV",
          "barcode": "Darci",
          "reporter": "33",
          "clone": "EPR20668",
          "channel": "CY5",
          "dye": "CY5",
          "exposure": 150,
          "panel": "None"
        },
        {
          "id": "00000000-0000-0000-0000-000000000000",
          "inventoryItemType": "Marker",
          "markerName": "--",
          "barcode": "None",
          "reporter": "None",
          "clone": "None",
          "channel": "AF750",
          "dye": "AF750",
          "exposure": 1,
          "panel": "None"
        }
      ]
    },
    {
      "wellName": "D11",
      "items": [
        {
          "id": "00000000-0000-0000-0000-000000000000",
          "inventoryItemType": "Marker",
          "markerName": "DAPI",
          "barcode": "None",
          "reporter": "None",
          "clone": "None",
          "channel": "DAPI",
          "dye": "DAPI",
          "exposure": 10,
          "panel": "Inventoried"
        },
        {
          "id": "c88db167-5723-4b04-9acf-2b36a0695ac3",
          "inventoryItemType": "Marker",
          "markerName": "B-catenin",
          "barcode": "287",
          "reporter": "79",
          "clone": "D10A8",
          "channel": "ATTO550",
          "dye": "ATTO550",
          "exposure": 150,
          "panel": "None"
        },
        {
          "id": "c1eae3b2-651a-4344-a089-bcffa4154437",
          "inventoryItemType": "Marker",
          "markerName": "Vimentin",
          "barcode": "CST36",
          "reporter": "55",
          "clone": "D21H3",
          "channel": "CY5",
          "dye": "CY5",
          "exposure": 150,
          "panel": "None"
        },
        {
          "id": "00000000-0000-0000-0000-000000000000",
          "inventoryItemType": "Marker",
          "markerName": "--",
          "barcode": "None",
          "reporter": "None",
          "clone": "None",
          "channel": "AF750",
          "dye": "AF750",
          "exposure": 1,
          "panel": "None"
        }
      ]
    },
    {
      "wellName": "D12",
      "items": [
        {
          "id": "00000000-0000-0000-0000-000000000000",
          "inventoryItemType": "Marker",
          "markerName": "DAPI",
          "barcode": "None",
          "reporter": "None",
          "clone": "None",
          "channel": "DAPI",
          "dye": "DAPI",
          "exposure": 10,
          "panel": "Inventoried"
        },
        {
          "id": "0659ac1c-ea84-486c-9da4-9a2f605fee98",
          "inventoryItemType": "Marker",
          "markerName": "Ki-67",
          "barcode": "CST4",
          "reporter": "6",
          "clone": "8D5",
          "channel": "ATTO550",
          "dye": "ATTO550",
          "exposure": 150,
          "panel": "None"
        },
        {
          "id": "6bbe69cd-52e0-4960-8257-9ea1220400a5",
          "inventoryItemType": "Marker",
          "markerName": "HepAg",
          "barcode": "446",
          "reporter": "71",
          "clone": "OCH1E5",
          "channel": "CY5",
          "dye": "CY5",
          "exposure": 150,
          "panel": "None"
        },
        {
          "id": "00000000-0000-0000-0000-000000000000",
          "inventoryItemType": "Marker",
          "markerName": "--",
          "barcode": "None",
          "reporter": "None",
          "clone": "None",
          "channel": "AF750",
          "dye": "AF750",
          "exposure": 1,
          "panel": "None"
        }
      ]
    },
    {
      "wellName": "E1",
      "items": [
        {
          "id": "00000000-0000-0000-0000-000000000000",
          "inventoryItemType": "Marker",
          "markerName": "DAPI",
          "barcode": "None",
          "reporter": "None",
          "clone": "None",
          "channel": "DAPI",
          "dye": "DAPI",
          "exposure": 10,
          "panel": "Inventoried"
        },
        {
          "id": "189461c9-644e-47da-9c54-9e1a66eadaec",
          "inventoryItemType": "Marker",
          "markerName": "HBsAg",
          "barcode": "115",
          "reporter": "57",
          "clone": "A10F7",
          "channel": "ATTO550",
          "dye": "ATTO550",
          "exposure": 150,
          "panel": "None"
        },
        {
          "id": "cbe67a47-0ea4-42c3-8522-8513c569a436",
          "inventoryItemType": "Marker",
          "markerName": "CK18",
          "barcode": "461",
          "reporter": "60",
          "clone": "LDK18",
          "channel": "CY5",
          "dye": "CY5",
          "exposure": 150,
          "panel": "None"
        },
        {
          "id": "00000000-0000-0000-0000-000000000000",
          "inventoryItemType": "Marker",
          "markerName": "--",
          "barcode": "None",
          "reporter": "None",
          "clone": "None",
          "channel": "AF750",
          "dye": "AF750",
          "exposure": 1,
          "panel": "None"
        }
      ]
    },
    {
      "wellName": "E2",
      "items": [
        {
          "id": "00000000-0000-0000-0000-000000000000",
          "inventoryItemType": "Marker",
          "markerName": "DAPI",
          "barcode": "None",
          "reporter": "None",
          "clone": "None",
          "channel": "DAPI",
          "dye": "DAPI",
          "exposure": 10,
          "panel": "Inventoried"
        },
        {
          "id": "b37db4c2-832a-43b1-88c9-ac2d5ab21e64",
          "inventoryItemType": "Marker",
          "markerName": "Cytokeratin",
          "barcode": "462+463",
          "reporter": "80",
          "clone": "C-11+AE1/AE3",
          "channel": "ATTO550",
          "dye": "ATTO550",
          "exposure": 150,
          "panel": "None"
        },
        {
          "id": "98f4aacb-7896-43d6-bc33-ed988b468145",
          "inventoryItemType": "Marker",
          "markerName": "PD-L1",
          "barcode": "383",
          "reporter": "11",
          "clone": "E1L3N",
          "channel": "CY5",
          "dye": "CY5",
          "exposure": 150,
          "panel": "None"
        },
        {
          "id": "00000000-0000-0000-0000-000000000000",
          "inventoryItemType": "Marker",
          "markerName": "--",
          "barcode": "None",
          "reporter": "None",
          "clone": "None",
          "channel": "AF750",
          "dye": "AF750",
          "exposure": 1,
          "panel": "None"
        }
      ]
    },
    {
      "wellName": "E3",
      "items": [
        {
          "id": "00000000-0000-0000-0000-000000000000",
          "inventoryItemType": "Marker",
          "markerName": "DAPI",
          "barcode": "None",
          "reporter": "None",
          "clone": "None",
          "channel": "DAPI",
          "dye": "DAPI",
          "exposure": 10,
          "panel": "Inventoried"
        },
        {
          "id": "d91b2cf6-a1b0-493b-96bc-3940aae4ee1e",
          "inventoryItemType": "Marker",
          "markerName": "HBV RNA/DNA-150ms",
          "barcode": "None",
          "reporter": "YW-4",
          "clone": "None",
          "channel": "ATTO550",
          "dye": "ATTO550",
          "exposure": 150,
          "panel": "None"
        },
        {
          "id": "5e155a96-347a-43a7-9018-78cd2909fcd1",
          "inventoryItemType": "Marker",
          "markerName": "HBV -DNA-150ms",
          "barcode": "None",
          "reporter": "YW-1",
          "clone": "None",
          "channel": "CY5",
          "dye": "CY5",
          "exposure": 150,
          "panel": "None"
        },
        {
          "id": "00000000-0000-0000-0000-000000000000",
          "inventoryItemType": "Marker",
          "markerName": "--",
          "barcode": "None",
          "reporter": "None",
          "clone": "None",
          "channel": "AF750",
          "dye": "AF750",
          "exposure": 1,
          "panel": "None"
        }
      ]
    },
    {
      "wellName": "H4",
      "items": [
        {
          "id": "7d90c9c0-704d-4c91-93e5-e992e407db4f",
          "inventoryItemType": "Marker",
          "markerName": "DAPI",
          "barcode": "None",
          "reporter": "None",
          "clone": "None",
          "channel": "DAPI",
          "dye": "DAPI",
          "exposure": 10,
          "panel": "None"
        },
        {
          "id": "7d90c9c0-704d-4c91-93e5-e992e407db4f",
          "inventoryItemType": "Marker",
          "markerName": "--",
          "barcode": "None",
          "reporter": "None",
          "clone": "None",
          "channel": "ATTO550",
          "dye": "ATTO550",
          "exposure": 150,
          "panel": "None"
        },
        {
          "id": "7d90c9c0-704d-4c91-93e5-e992e407db4f",
          "inventoryItemType": "Marker",
          "markerName": "--",
          "barcode": "None",
          "reporter": "None",
          "clone": "None",
          "channel": "CY5",
          "dye": "CY5",
          "exposure": 150,
          "panel": "None"
        },
        {
          "id": "7d90c9c0-704d-4c91-93e5-e992e407db4f",
          "inventoryItemType": "Marker",
          "markerName": "--",
          "barcode": "None",
          "reporter": "None",
          "clone": "None",
          "channel": "AF750",
          "dye": "AF750",
          "exposure": 1,
          "panel": "None"
        }
      ]
    }
  ],
  "unusedItems": []
}