{
  "formatVersion": "2",
  "formatType": "Protein",
  "name": "titration-rerun-150ms-C1",
  "tissueType": "HumanFFPE",
  "tissueInfo": "",
  "resolution": 0.5,
  "channels": [
    {
      "name": "DAPI",
      "defaultExposure": 10
    },
    {
      "name": "ATTO550",
      "defaultExposure": 150
    },
    {
      "name": "CY5",
      "defaultExposure": 150
    },
    {
      "name": "AF750",
      "defaultExposure": 1
    }
  ],
  "wells": [
    {
      "wellName": "H3",
      "items": [
        {
          "id": "c64355e2-3dbc-4509-8a8b-dc32547f1877",
          "inventoryItemType": "Marker",
          "markerName": "DAPI",
          "barcode": "None",
          "reporter": "None",
          "clone": "None",
          "channel": "DAPI",
          "dye": "DAPI",
          "exposure": 10,
          "panel": "None"
        },
        {
          "id": "c64355e2-3dbc-4509-8a8b-dc32547f1877",
          "inventoryItemType": "Marker",
          "markerName": "--",
          "barcode": "None",
          "reporter": "None",
          "clone": "None",
          "channel": "ATTO550",
          "dye": "ATTO550",
          "exposure": 150,
          "panel": "None"
        },
        {
          "id": "c64355e2-3dbc-4509-8a8b-dc32547f1877",
          "inventoryItemType": "Marker",
          "markerName": "--",
          "barcode": "None",
          "reporter": "None",
          "clone": "None",
          "channel": "CY5",
          "dye": "CY5",
          "exposure": 150,
          "panel": "None"
        },
        {
          "id": "c64355e2-3dbc-4509-8a8b-dc32547f1877",
          "inventoryItemType": "Marker",
          "markerName": "--",
          "barcode": "None",
          "reporter": "None",
          "clone": "None",
          "channel": "AF750",
          "dye": "AF750",
          "exposure": 1,
          "panel": "None"
        }
      ]
    },
    {
      "wellName": "C1",
      "items": [
        {
          "id": "00000000-0000-0000-0000-000000000000",
          "inventoryItemType": "Marker",
          "markerName": "DAPI",
          "barcode": "None",
          "reporter": "None",
          "clone": "None",
          "channel": "DAPI",
          "dye": "DAPI",
          "exposure": 10,
          "panel": "Inventoried"
        },
        {
          "id": "ba9c7662-fa63-48db-9672-b78d976b7374",
          "inventoryItemType": "Marker",
          "markerName": "PAX5",
          "barcode": "28",
          "reporter": "7",
          "clone": "D7H5X",
          "channel": "ATTO550",
          "dye": "ATTO550",
          "exposure": 150,
          "panel": "None"
        },
        {
          "id": "14ff060e-00ac-425a-a6fb-109c3e51c984",
          "inventoryItemType": "Marker",
          "markerName": "CD45RO",
          "barcode": "Darci",
          "reporter": "2",
          "clone": "UCHL1",
          "channel": "CY5",
          "dye": "CY5",
          "exposure": 200,
          "panel": "None"
        },
        {
          "id": "00000000-0000-0000-0000-000000000000",
          "inventoryItemType": "Marker",
          "markerName": "--",
          "barcode": "None",
          "reporter": "None",
          "clone": "None",
          "channel": "AF750",
          "dye": "AF750",
          "exposure": 1,
          "panel": "None"
        }
      ]
    },
    {
      "wellName": "C2",
      "items": [
        {
          "id": "00000000-0000-0000-0000-000000000000",
          "inventoryItemType": "Marker",
          "markerName": "DAPI",
          "barcode": "None",
          "reporter": "None",
          "clone": "None",
          "channel": "DAPI",
          "dye": "DAPI",
          "exposure": 10,
          "panel": "Inventoried"
        },
        {
          "id": "03c18c67-3a07-4968-a8b6-0daaaf8f8b70",
          "inventoryItemType": "Marker",
          "markerName": "CD8",
          "barcode": "CST156",
          "reporter": "8",
          "clone": "D8A8Y",
          "channel": "ATTO550",
          "dye": "ATTO550",
          "exposure": 200,
          "panel": "None"
        },
        {
          "id": "2082096e-7e6d-4ace-b74c-1fdd596a2919",
          "inventoryItemType": "Marker",
          "markerName": "CD39",
          "barcode": "454",
          "reporter": "3",
          "clone": "EPR26473-58",
          "channel": "CY5",
          "dye": "CY5",
          "exposure": 150,
          "panel": "None"
        },
        {
          "id": "00000000-0000-0000-0000-000000000000",
          "inventoryItemType": "Marker",
          "markerName": "--",
          "barcode": "None",
          "reporter": "None",
          "clone": "None",
          "channel": "AF750",
          "dye": "AF750",
          "exposure": 1,
          "panel": "None"
        }
      ]
    },
    {
      "wellName": "C3",
      "items": [
        {
          "id": "00000000-0000-0000-0000-000000000000",
          "inventoryItemType": "Marker",
          "markerName": "DAPI",
          "barcode": "None",
          "reporter": "None",
          "clone": "None",
          "channel": "DAPI",
          "dye": "DAPI",
          "exposure": 10,
          "panel": "Inventoried"
        },
        {
          "id": "9b4c041a-f957-4a08-a234-7a07a71f423b",
          "inventoryItemType": "Marker",
          "markerName": "Tim-3",
          "barcode": "CST12",
          "reporter": "21",
          "clone": "D5D5R",
          "channel": "ATTO550",
          "dye": "ATTO550",
          "exposure": 200,
          "panel": "None"
        },
        {
          "id": "b55dec18-26ee-4301-8e7b-8adcaae8b273",
          "inventoryItemType": "Marker",
          "markerName": "CD15",
          "barcode": "CST8",
          "reporter": "14",
          "clone": "MC480",
          "channel": "CY5",
          "dye": "CY5",
          "exposure": 150,
          "panel": "None"
        },
        {
          "id": "00000000-0000-0000-0000-000000000000",
          "inventoryItemType": "Marker",
          "markerName": "--",
          "barcode": "None",
          "reporter": "None",
          "clone": "None",
          "channel": "AF750",
          "dye": "AF750",
          "exposure": 1,
          "panel": "None"
        }
      ]
    },
    {
      "wellName": "C4",
      "items": [
        {
          "id": "00000000-0000-0000-0000-000000000000",
          "inventoryItemType": "Marker",
          "markerName": "DAPI",
          "barcode": "None",
          "reporter": "None",
          "clone": "None",
          "channel": "DAPI",
          "dye": "DAPI",
          "exposure": 10,
          "panel": "Inventoried"
        },
        {
          "id": "091334f0-37bc-46b5-a1af-37d4974c5146",
          "inventoryItemType": "Marker",
          "markerName": "PD-1",
          "barcode": "CST178",
          "reporter": "23",
          "clone": "D4W2J",
          "channel": "ATTO550",
          "dye": "ATTO550",
          "exposure": 150,
          "panel": "None"
        },
        {
          "id": "cbcacc80-2f02-4072-be6b-fa126f901ad7",
          "inventoryItemType": "Marker",
          "markerName": "MPO",
          "barcode": "Ivan",
          "reporter": "24",
          "clone": "AF3667",
          "channel": "CY5",
          "dye": "CY5",
          "exposure": 150,
          "panel": "None"
        },
        {
          "id": "00000000-0000-0000-0000-000000000000",
          "inventoryItemType": "Marker",
          "markerName": "--",
          "barcode": "None",
          "reporter": "None",
          "clone": "None",
          "channel": "AF750",
          "dye": "AF750",
          "exposure": 1,
          "panel": "None"
        }
      ]
    },
    {
      "wellName": "C5",
      "items": [
        {
          "id": "00000000-0000-0000-0000-000000000000",
          "inventoryItemType": "Marker",
          "markerName": "DAPI",
          "barcode": "None",
          "reporter": "None",
          "clone": "None",
          "channel": "DAPI",
          "dye": "DAPI",
          "exposure": 10,
          "panel": "Inventoried"
        },
        {
          "id": "5813d704-5ce9-4958-a089-364d7cd49730",
          "inventoryItemType": "Marker",
          "markerName": "CD16",
          "barcode": "CST17",
          "reporter": "26",
          "clone": "D1N9L",
          "channel": "ATTO550",
          "dye": "ATTO550",
          "exposure": 150,
          "panel": "None"
        },
        {
          "id": "a2e43924-ca3b-4cf4-8445-ee1f94cd89c1",
          "inventoryItemType": "Marker",
          "markerName": "CD4",
          "barcode": "375",
          "reporter": "20",
          "clone": "EPR6855",
          "channel": "CY5",
          "dye": "CY5",
          "exposure": 200,
          "panel": "None"
        },
        {
          "id": "00000000-0000-0000-0000-000000000000",
          "inventoryItemType": "Marker",
          "markerName": "--",
          "barcode": "None",
          "reporter": "None",
          "clone": "None",
          "channel": "AF750",
          "dye": "AF750",
          "exposure": 1,
          "panel": "None"
        }
      ]
    },
    {
      "wellName": "C6",
      "items": [
        {
          "id": "00000000-0000-0000-0000-000000000000",
          "inventoryItemType": "Marker",
          "markerName": "DAPI",
          "barcode": "None",
          "reporter": "None",
          "clone": "None",
          "channel": "DAPI",
          "dye": "DAPI",
          "exposure": 10,
          "panel": "Inventoried"
        },
        {
          "id": "49229298-5736-4e0c-9fd3-266bd08eede0",
          "inventoryItemType": "Marker",
          "markerName": "CD11b",
          "barcode": "499",
          "reporter": "28",
          "clone": "EPR1344",
          "channel": "ATTO550",
          "dye": "ATTO550",
          "exposure": 150,
          "panel": "None"
        },
        {
          "id": "8e515b4b-24dc-43c9-8a6d-d64151b360f2",
          "inventoryItemType": "Marker",
          "markerName": "CD56",
          "barcode": "CST23",
          "reporter": "36",
          "clone": "E7X9M",
          "channel": "CY5",
          "dye": "CY5",
          "exposure": 150,
          "panel": "None"
        },
        {
          "id": "00000000-0000-0000-0000-000000000000",
          "inventoryItemType": "Marker",
          "markerName": "--",
          "barcode": "None",
          "reporter": "None",
          "clone": "None",
          "channel": "AF750",
          "dye": "AF750",
          "exposure": 1,
          "panel": "None"
        }
      ]
    },
    {
      "wellName": "C7",
      "items": [
        {
          "id": "00000000-0000-0000-0000-000000000000",
          "inventoryItemType": "Marker",
          "markerName": "DAPI",
          "barcode": "None",
          "reporter": "None",
          "clone": "None",
          "channel": "DAPI",
          "dye": "DAPI",
          "exposure": 10,
          "panel": "Inventoried"
        },
        {
          "id": "60e8efbf-6c0e-452e-9dba-22b89da9c9fd",
          "inventoryItemType": "Marker",
          "markerName": "CD57",
          "barcode": "489",
          "reporter": "52",
          "clone": "HNK-1",
          "channel": "ATTO550",
          "dye": "ATTO550",
          "exposure": 150,
          "panel": "None"
        },
        {
          "id": "f3dbbd3d-bc6d-42e8-9d2c-b37c3e2a3e02",
          "inventoryItemType": "Marker",
          "markerName": "LAG-3",
          "barcode": "CST201",
          "reporter": "42",
          "clone": "D2G4O",
          "channel": "CY5",
          "dye": "CY5",
          "exposure": 200,
          "panel": "None"
        },
        {
          "id": "00000000-0000-0000-0000-000000000000",
          "inventoryItemType": "Marker",
          "markerName": "--",
          "barcode": "None",
          "reporter": "None",
          "clone": "None",
          "channel": "AF750",
          "dye": "AF750",
          "exposure": 1,
          "panel": "None"
        }
      ]
    },
    {
      "wellName": "C8",
      "items": [
        {
          "id": "00000000-0000-0000-0000-000000000000",
          "inventoryItemType": "Marker",
          "markerName": "DAPI",
          "barcode": "None",
          "reporter": "None",
          "clone": "None",
          "channel": "DAPI",
          "dye": "DAPI",
          "exposure": 10,
          "panel": "Inventoried"
        },
        {
          "id": "44bd582d-7cb4-4dae-a0c3-bd5099070245",
          "inventoryItemType": "Marker",
          "markerName": "TCF1/7",
          "barcode": "A40",
          "reporter": "44",
          "clone": "C63D9",
          "channel": "ATTO550",
          "dye": "ATTO550",
          "exposure": 150,
          "panel": "None"
        },
        {
          "id": "9782b1cb-5e47-4401-a10b-48bf67a70eba",
          "inventoryItemType": "Marker",
          "markerName": "CD206",
          "barcode": "CST177",
          "reporter": "48",
          "clone": "E6T5J",
          "channel": "CY5",
          "dye": "CY5",
          "exposure": 200,
          "panel": "None"
        },
        {
          "id": "00000000-0000-0000-0000-000000000000",
          "inventoryItemType": "Marker",
          "markerName": "--",
          "barcode": "None",
          "reporter": "None",
          "clone": "None",
          "channel": "AF750",
          "dye": "AF750",
          "exposure": 1,
          "panel": "None"
        }
      ]
    },
    {
      "wellName": "C9",
      "items": [
        {
          "id": "00000000-0000-0000-0000-000000000000",
          "inventoryItemType": "Marker",
          "markerName": "DAPI",
          "barcode": "None",
          "reporter": "None",
          "clone": "None",
          "channel": "DAPI",
          "dye": "DAPI",
          "exposure": 10,
          "panel": "Inventoried"
        },
        {
          "id": "7ca90482-b099-4376-9c65-b1acfe12c2ed",
          "inventoryItemType": "Marker",
          "markerName": "CD163",
          "barcode": "381",
          "reporter": "45",
          "clone": "EDHu-1",
          "channel": "ATTO550",
          "dye": "ATTO550",
          "exposure": 150,
          "panel": "None"
        },
        {
          "id": "4afb4207-8435-4c39-999a-177cf0939711",
          "inventoryItemType": "Marker",
          "markerName": "CD11c",
          "barcode": "452",
          "reporter": "49",
          "clone": "EP1347Y",
          "channel": "CY5",
          "dye": "CY5",
          "exposure": 150,
          "panel": "None"
        },
        {
          "id": "00000000-0000-0000-0000-000000000000",
          "inventoryItemType": "Marker",
          "markerName": "--",
          "barcode": "None",
          "reporter": "None",
          "clone": "None",
          "channel": "AF750",
          "dye": "AF750",
          "exposure": 1,
          "panel": "None"
        }
      ]
    },
    {
      "wellName": "C10",
      "items": [
        {
          "id": "00000000-0000-0000-0000-000000000000",
          "inventoryItemType": "Marker",
          "markerName": "DAPI",
          "barcode": "None",
          "reporter": "None",
          "clone": "None",
          "channel": "DAPI",
          "dye": "DAPI",
          "exposure": 10,
          "panel": "Inventoried"
        },
        {
          "id": "7d3e2128-815b-437a-a7c9-e09600280818",
          "inventoryItemType": "Marker",
          "markerName": "CD45",
          "barcode": "396",
          "reporter": "56",
          "clone": "2B11-PD7/26",
          "channel": "ATTO550",
          "dye": "ATTO550",
          "exposure": 150,
          "panel": "None"
        },
        {
          "id": "58e5a6d2-6933-4354-a2c0-638dd2177720",
          "inventoryItemType": "Marker",
          "markerName": "IFNG",
          "barcode": "153",
          "reporter": "58",
          "clone": "EPR21704",
          "channel": "CY5",
          "dye": "CY5",
          "exposure": 150,
          "panel": "None"
        },
        {
          "id": "00000000-0000-0000-0000-000000000000",
          "inventoryItemType": "Marker",
          "markerName": "--",
          "barcode": "None",
          "reporter": "None",
          "clone": "None",
          "channel": "AF750",
          "dye": "AF750",
          "exposure": 1,
          "panel": "None"
        }
      ]
    },
    {
      "wellName": "C11",
      "items": [
        {
          "id": "00000000-0000-0000-0000-000000000000",
          "inventoryItemType": "Marker",
          "markerName": "DAPI",
          "barcode": "None",
          "reporter": "None",
          "clone": "None",
          "channel": "DAPI",
          "dye": "DAPI",
          "exposure": 10,
          "panel": "Inventoried"
        },
        {
          "id": "baf941c0-b6a5-4a51-915e-8582a1630b1b",
          "inventoryItemType": "Marker",
          "markerName": "FOXP3",
          "barcode": "403",
          "reporter": "61",
          "clone": "236A/E7",
          "channel": "ATTO550",
          "dye": "ATTO550",
          "exposure": 150,
          "panel": "None"
        },
        {
          "id": "34e79b08-a6ec-48f0-b39f-ed4afb3d4e93",
          "inventoryItemType": "Marker",
          "markerName": "CD69",
          "barcode": "314",
          "reporter": "53",
          "clone": "polyclonal",
          "channel": "CY5",
          "dye": "CY5",
          "exposure": 150,
          "panel": "None"
        },
        {
          "id": "00000000-0000-0000-0000-000000000000",
          "inventoryItemType": "Marker",
          "markerName": "--",
          "barcode": "None",
          "reporter": "None",
          "clone": "None",
          "channel": "AF750",
          "dye": "AF750",
          "exposure": 1,
          "panel": "None"
        }
      ]
    },
    {
      "wellName": "C12",
      "items": [
        {
          "id": "00000000-0000-0000-0000-000000000000",
          "inventoryItemType": "Marker",
          "markerName": "DAPI",
          "barcode": "None",
          "reporter": "None",
          "clone": "None",
          "channel": "DAPI",
          "dye": "DAPI",
          "exposure": 10,
          "panel": "Inventoried"
        },
        {
          "id": "e2a2d892-5e6e-4515-b3d7-33e9b93702a9",
          "inventoryItemType": "Marker",
          "markerName": "BCL-6",
          "barcode": "22",
          "reporter": "63",
          "clone": "SP155",
          "channel": "ATTO550",
          "dye": "ATTO550",
          "exposure": 150,
          "panel": "None"
        },
        {
          "id": "0e171a8c-14a7-45ad-a7fa-152199d441fb",
          "inventoryItemType": "Marker",
          "markerName": "Tox1/2",
          "barcode": "455",
          "reporter": "62",
          "clone": "E6I3Q",
          "channel": "CY5",
          "dye": "CY5",
          "exposure": 150,
          "panel": "None"
        },
        {
          "id": "00000000-0000-0000-0000-000000000000",
          "inventoryItemType": "Marker",
          "markerName": "--",
          "barcode": "None",
          "reporter": "None",
          "clone": "None",
          "channel": "AF750",
          "dye": "AF750",
          "exposure": 1,
          "panel": "None"
        }
      ]
    },
    {
      "wellName": "D1",
      "items": [
        {
          "id": "00000000-0000-0000-0000-000000000000",
          "inventoryItemType": "Marker",
          "markerName": "DAPI",
          "barcode": "None",
          "reporter": "None",
          "clone": "None",
          "channel": "DAPI",
          "dye": "DAPI",
          "exposure": 10,
          "panel": "Inventoried"
        },
        {
          "id": "bca3f005-f953-4b73-b670-3dcbf1350d3c",
          "inventoryItemType": "Marker",
          "markerName": "HLA-DR",
          "barcode": "Darci",
          "reporter": "65",
          "clone": "EPR3692",
          "channel": "ATTO550",
          "dye": "ATTO550",
          "exposure": 150,
          "panel": "None"
        },
        {
          "id": "78470f8c-c92c-4177-8796-e289a08a631f",
          "inventoryItemType": "Marker",
          "markerName": "CK19",
          "barcode": "116",
          "reporter": "5",
          "clone": "A53-B/A2",
          "channel": "CY5",
          "dye": "CY5",
          "exposure": 150,
          "panel": "None"
        },
        {
          "id": "00000000-0000-0000-0000-000000000000",
          "inventoryItemType": "Marker",
          "markerName": "--",
          "barcode": "None",
          "reporter": "None",
          "clone": "None",
          "channel": "AF750",
          "dye": "AF750",
          "exposure": 1,
          "panel": "None"
        }
      ]
    },
    {
      "wellName": "D2",
      "items": [
        {
          "id": "00000000-0000-0000-0000-000000000000",
          "inventoryItemType": "Marker",
          "markerName": "DAPI",
          "barcode": "None",
          "reporter": "None",
          "clone": "None",
          "channel": "DAPI",
          "dye": "DAPI",
          "exposure": 10,
          "panel": "Inventoried"
        },
        {
          "id": "34520f51-4c92-4021-be11-2e4c385d964e",
          "inventoryItemType": "Marker",
          "markerName": "CD68",
          "barcode": "CST44",
          "reporter": "70",
          "clone": "D4B9C",
          "channel": "ATTO550",
          "dye": "ATTO550",
          "exposure": 150,
          "panel": "None"
        },
        {
          "id": "443d3220-7700-4092-9d69-e95e388719cc",
          "inventoryItemType": "Marker",
          "markerName": "CD209-DC-SIGN",
          "barcode": "498",
          "reporter": "67",
          "clone": "DCN46",
          "channel": "CY5",
          "dye": "CY5",
          "exposure": 150,
          "panel": "None"
        },
        {
          "id": "00000000-0000-0000-0000-000000000000",
          "inventoryItemType": "Marker",
          "markerName": "--",
          "barcode": "None",
          "reporter": "None",
          "clone": "None",
          "channel": "AF750",
          "dye": "AF750",
          "exposure": 1,
          "panel": "None"
        }
      ]
    },
    {
      "wellName": "D3",
      "items": [
        {
          "id": "00000000-0000-0000-0000-000000000000",
          "inventoryItemType": "Marker",
          "markerName": "DAPI",
          "barcode": "None",
          "reporter": "None",
          "clone": "None",
          "channel": "DAPI",
          "dye": "DAPI",
          "exposure": 10,
          "panel": "Inventoried"
        },
        {
          "id": "dfd09840-5a90-49e4-a46b-cc2a44501b39",
          "inventoryItemType": "Marker",
          "markerName": "CD138",
          "barcode": "Ivan",
          "reporter": "76",
          "clone": "B-A38",
          "channel": "ATTO550",
          "dye": "ATTO550",
          "exposure": 150,
          "panel": "None"
        },
        {
          "id": "b276bd1a-9bf6-4bdc-b6a0-63505242b50f",
          "inventoryItemType": "Marker",
          "markerName": "TCRb",
          "barcode": "352",
          "reporter": "69",
          "clone": "E6Z3S",
          "channel": "CY5",
          "dye": "CY5",
          "exposure": 150,
          "panel": "None"
        },
        {
          "id": "00000000-0000-0000-0000-000000000000",
          "inventoryItemType": "Marker",
          "markerName": "--",
          "barcode": "None",
          "reporter": "None",
          "clone": "None",
          "channel": "AF750",
          "dye": "AF750",
          "exposure": 1,
          "panel": "None"
        }
      ]
    },
    {
      "wellName": "D4",
      "items": [
        {
          "id": "00000000-0000-0000-0000-000000000000",
          "inventoryItemType": "Marker",
          "markerName": "DAPI",
          "barcode": "None",
          "reporter": "None",
          "clone": "None",
          "channel": "DAPI",
          "dye": "DAPI",
          "exposure": 10,
          "panel": "Inventoried"
        },
        {
          "id": "de10c336-4f70-45b1-aee7-bc7e43ca83d1",
          "inventoryItemType": "Marker",
          "markerName": "CD3e",
          "barcode": "CST154",
          "reporter": "77",
          "clone": "D7A6E",
          "channel": "ATTO550",
          "dye": "ATTO550",
          "exposure": 200,
          "panel": "None"
        },
        {
          "id": "372dbdb8-0e95-492d-ad2c-5400031a8ae7",
          "inventoryItemType": "Marker",
          "markerName": "CD45RA",
          "barcode": "329",
          "reporter": "72",
          "clone": "HI100",
          "channel": "CY5",
          "dye": "CY5",
          "exposure": 150,
          "panel": "None"
        },
        {
          "id": "00000000-0000-0000-0000-000000000000",
          "inventoryItemType": "Marker",
          "markerName": "--",
          "barcode": "None",
          "reporter": "None",
          "clone": "None",
          "channel": "AF750",
          "dye": "AF750",
          "exposure": 1,
          "panel": "None"
        }
      ]
    },
    {
      "wellName": "D5",
      "items": [
        {
          "id": "00000000-0000-0000-0000-000000000000",
          "inventoryItemType": "Marker",
          "markerName": "DAPI",
          "barcode": "None",
          "reporter": "None",
          "clone": "None",
          "channel": "DAPI",
          "dye": "DAPI",
          "exposure": 10,
          "panel": "Inventoried"
        },
        {
          "id": "e5263147-2bac-46cb-b43f-7c9efd9f3d18",
          "inventoryItemType": "Marker",
          "markerName": "HLA1",
          "barcode": "399",
          "reporter": "15",
          "clone": "EMR8-5",
          "channel": "ATTO550",
          "dye": "ATTO550",
          "exposure": 150,
          "panel": "None"
        },
        {
          "id": "9b26f0f0-5937-48d5-b803-1beab04d357f",
          "inventoryItemType": "Marker",
          "markerName": "CD278-ICOS",
          "barcode": "CST45",
          "reporter": "74",
          "clone": "D1K2T",
          "channel": "CY5",
          "dye": "CY5",
          "exposure": 150,
          "panel": "None"
        },
        {
          "id": "00000000-0000-0000-0000-000000000000",
          "inventoryItemType": "Marker",
          "markerName": "--",
          "barcode": "None",
          "reporter": "None",
          "clone": "None",
          "channel": "AF750",
          "dye": "AF750",
          "exposure": 1,
          "panel": "None"
        }
      ]
    },
    {
      "wellName": "D6",
      "items": [
        {
          "id": "00000000-0000-0000-0000-000000000000",
          "inventoryItemType": "Marker",
          "markerName": "DAPI",
          "barcode": "None",
          "reporter": "None",
          "clone": "None",
          "channel": "DAPI",
          "dye": "DAPI",
          "exposure": 10,
          "panel": "Inventoried"
        },
        {
          "id": "041dae3e-9aac-40bf-b11a-5e7e44904728",
          "inventoryItemType": "Marker",
          "markerName": "ATP5A",
          "barcode": "467",
          "reporter": "29",
          "clone": "15H4C4",
          "channel": "ATTO550",
          "dye": "ATTO550",
          "exposure": 150,
          "panel": "None"
        },
        {
          "id": "b36b32b3-40b1-42f0-9a68-e0c3af906420",
          "inventoryItemType": "Marker",
          "markerName": "GLUT1",
          "barcode": "33",
          "reporter": "38",
          "clone": "EPR3915",
          "channel": "CY5",
          "dye": "CY5",
          "exposure": 150,
          "panel": "None"
        },
        {
          "id": "00000000-0000-0000-0000-000000000000",
          "inventoryItemType": "Marker",
          "markerName": "--",
          "barcode": "None",
          "reporter": "None",
          "clone": "None",
          "channel": "AF750",
          "dye": "AF750",
          "exposure": 1,
          "panel": "None"
        }
      ]
    },
    {
      "wellName": "D7",
      "items": [
        {
          "id": "00000000-0000-0000-0000-000000000000",
          "inventoryItemType": "Marker",
          "markerName": "DAPI",
          "barcode": "None",
          "reporter": "None",
          "clone": "None",
          "channel": "DAPI",
          "dye": "DAPI",
          "exposure": 10,
          "panel": "Inventoried"
        },
        {
          "id": "87aed77e-d951-4582-b644-4bd208520ec4",
          "inventoryItemType": "Marker",
          "markerName": "NaKATP",
          "barcode": "CST16",
          "reporter": "25",
          "clone": "D4Y7E",
          "channel": "ATTO550",
          "dye": "ATTO550",
          "exposure": 150,
          "panel": "None"
        },
        {
          "id": "37f71e95-7b45-46c8-a6dc-19921f4e1d20",
          "inventoryItemType": "Marker",
          "markerName": "VDAC1",
          "barcode": "449",
          "reporter": "46",
          "clone": "EPR10852(B)",
          "channel": "CY5",
          "dye": "CY5",
          "exposure": 150,
          "panel": "None"
        },
        {
          "id": "00000000-0000-0000-0000-000000000000",
          "inventoryItemType": "Marker",
          "markerName": "--",
          "barcode": "None",
          "reporter": "None",
          "clone": "None",
          "channel": "AF750",
          "dye": "AF750",
          "exposure": 1,
          "panel": "None"
        }
      ]
    },
    {
      "wellName": "D8",
      "items": [
        {
          "id": "00000000-0000-0000-0000-000000000000",
          "inventoryItemType": "Marker",
          "markerName": "DAPI",
          "barcode": "None",
          "reporter": "None",
          "clone": "None",
          "channel": "DAPI",
          "dye": "DAPI",
          "exposure": 10,
          "panel": "Inventoried"
        },
        {
          "id": "ef50d962-1d11-4571-8fe1-be2467967c83",
          "inventoryItemType": "Marker",
          "markerName": "CD31",
          "barcode": "415",
          "reporter": "68",
          "clone": "C31.3-C31.7-C31.10",
          "channel": "ATTO550",
          "dye": "ATTO550",
          "exposure": 150,
          "panel": "None"
        },
        {
          "id": "235eda7f-daf5-4369-b2bc-773226553e4f",
          "inventoryItemType": "Marker",
          "markerName": "GranzymeB",
          "barcode": "CST200",
          "reporter": "81",
          "clone": "D6E9W",
          "channel": "CY5",
          "dye": "CY5",
          "exposure": 200,
          "panel": "None"
        },
        {
          "id": "00000000-0000-0000-0000-000000000000",
          "inventoryItemType": "Marker",
          "markerName": "--",
          "barcode": "None",
          "reporter": "None",
          "clone": "None",
          "channel": "AF750",
          "dye": "AF750",
          "exposure": 1,
          "panel": "None"
        }
      ]
    },
    {
      "wellName": "D9",
      "items": [
        {
          "id": "00000000-0000-0000-0000-000000000000",
          "inventoryItemType": "Marker",
          "markerName": "DAPI",
          "barcode": "None",
          "reporter": "None",
          "clone": "None",
          "channel": "DAPI",
          "dye": "DAPI",
          "exposure": 10,
          "panel": "Inventoried"
        },
        {
          "id": "828f5e17-b81a-46d6-b8fa-e37b80377e4c",
          "inventoryItemType": "Marker",
          "markerName": "aSMA",
          "barcode": "Twinfection",
          "reporter": "51",
          "clone": "D4K9N",
          "channel": "ATTO550",
          "dye": "ATTO550",
          "exposure": 150,
          "panel": "None"
        },
        {
          "id": "e85f10b4-6f42-4e81-a21d-6cd4391e4f4f",
          "inventoryItemType": "Marker",
          "markerName": "Podoplanin",
          "barcode": "413",
          "reporter": "32",
          "clone": "D2-40",
          "channel": "CY5",
          "dye": "CY5",
          "exposure": 150,
          "panel": "None"
        },
        {
          "id": "00000000-0000-0000-0000-000000000000",
          "inventoryItemType": "Marker",
          "markerName": "--",
          "barcode": "None",
          "reporter": "None",
          "clone": "None",
          "channel": "AF750",
          "dye": "AF750",
          "exposure": 1,
          "panel": "None"
        }
      ]
    },
    {
      "wellName": "D10",
      "items": [
        {
          "id": "00000000-0000-0000-0000-000000000000",
          "inventoryItemType": "Marker",
          "markerName": "DAPI",
          "barcode": "None",
          "reporter": "None",
          "clone": "None",
          "channel": "DAPI",
          "dye": "DAPI",
          "exposure": 10,
          "panel": "Inventoried"
        },
        {
          "id": "2f31e9fc-ecdc-4e95-bc05-07aa7387438a",
          "inventoryItemType": "Marker",
          "markerName": "AFP",
          "barcode": "234",
          "reporter": "75",
          "clone": "EPR9309",
          "channel": "ATTO550",
          "dye": "ATTO550",
          "exposure": 150,
          "panel": "None"
        },
        {
          "id": "ce69c880-4aaf-47cd-8886-eb5d2a20379b",
          "inventoryItemType": "Marker",
          "markerName": "collagen-IV",
          "barcode": "Darci",
          "reporter": "33",
          "clone": "EPR20668",
          "channel": "CY5",
          "dye": "CY5",
          "exposure": 150,
          "panel": "None"
        },
        {
          "id": "00000000-0000-0000-0000-000000000000",
          "inventoryItemType": "Marker",
          "markerName": "--",
          "barcode": "None",
          "reporter": "None",
          "clone": "None",
          "channel": "AF750",
          "dye": "AF750",
          "exposure": 1,
          "panel": "None"
        }
      ]
    },
    {
      "wellName": "D11",
      "items": [
        {
          "id": "00000000-0000-0000-0000-000000000000",
          "inventoryItemType": "Marker",
          "markerName": "DAPI",
          "barcode": "None",
          "reporter": "None",
          "clone": "None",
          "channel": "DAPI",
          "dye": "DAPI",
          "exposure": 10,
          "panel": "Inventoried"
        },
        {
          "id": "a3f91603-2ed3-4587-a721-47a53122be3f",
          "inventoryItemType": "Marker",
          "markerName": "B-catenin",
          "barcode": "287",
          "reporter": "79",
          "clone": "D10A8",
          "channel": "ATTO550",
          "dye": "ATTO550",
          "exposure": 150,
          "panel": "None"
        },
        {
          "id": "857031e5-1ab3-42ad-938b-1318642a520e",
          "inventoryItemType": "Marker",
          "markerName": "Vimentin",
          "barcode": "CST36",
          "reporter": "55",
          "clone": "D21H3",
          "channel": "CY5",
          "dye": "CY5",
          "exposure": 150,
          "panel": "None"
        },
        {
          "id": "00000000-0000-0000-0000-000000000000",
          "inventoryItemType": "Marker",
          "markerName": "--",
          "barcode": "None",
          "reporter": "None",
          "clone": "None",
          "channel": "AF750",
          "dye": "AF750",
          "exposure": 1,
          "panel": "None"
        }
      ]
    },
    {
      "wellName": "D12",
      "items": [
        {
          "id": "00000000-0000-0000-0000-000000000000",
          "inventoryItemType": "Marker",
          "markerName": "DAPI",
          "barcode": "None",
          "reporter": "None",
          "clone": "None",
          "channel": "DAPI",
          "dye": "DAPI",
          "exposure": 10,
          "panel": "Inventoried"
        },
        {
          "id": "a777bf1b-6a17-407a-bf6d-77462443e7c7",
          "inventoryItemType": "Marker",
          "markerName": "Ki-67",
          "barcode": "CST4",
          "reporter": "6",
          "clone": "8D5",
          "channel": "ATTO550",
          "dye": "ATTO550",
          "exposure": 150,
          "panel": "None"
        },
        {
          "id": "926abd27-cc36-4ce7-9220-d89e683b6bb0",
          "inventoryItemType": "Marker",
          "markerName": "HepAg",
          "barcode": "446",
          "reporter": "71",
          "clone": "OCH1E5",
          "channel": "CY5",
          "dye": "CY5",
          "exposure": 150,
          "panel": "None"
        },
        {
          "id": "00000000-0000-0000-0000-000000000000",
          "inventoryItemType": "Marker",
          "markerName": "--",
          "barcode": "None",
          "reporter": "None",
          "clone": "None",
          "channel": "AF750",
          "dye": "AF750",
          "exposure": 1,
          "panel": "None"
        }
      ]
    },
    {
      "wellName": "E1",
      "items": [
        {
          "id": "00000000-0000-0000-0000-000000000000",
          "inventoryItemType": "Marker",
          "markerName": "DAPI",
          "barcode": "None",
          "reporter": "None",
          "clone": "None",
          "channel": "DAPI",
          "dye": "DAPI",
          "exposure": 10,
          "panel": "Inventoried"
        },
        {
          "id": "11e78183-2d11-44a1-b0a9-622c31c84e35",
          "inventoryItemType": "Marker",
          "markerName": "HBsAg",
          "barcode": "115",
          "reporter": "57",
          "clone": "A10F7",
          "channel": "ATTO550",
          "dye": "ATTO550",
          "exposure": 150,
          "panel": "None"
        },
        {
          "id": "3891c83a-8bf4-47db-b3de-90f4c0f8f333",
          "inventoryItemType": "Marker",
          "markerName": "CK18",
          "barcode": "461",
          "reporter": "60",
          "clone": "LDK18",
          "channel": "CY5",
          "dye": "CY5",
          "exposure": 150,
          "panel": "None"
        },
        {
          "id": "00000000-0000-0000-0000-000000000000",
          "inventoryItemType": "Marker",
          "markerName": "--",
          "barcode": "None",
          "reporter": "None",
          "clone": "None",
          "channel": "AF750",
          "dye": "AF750",
          "exposure": 1,
          "panel": "None"
        }
      ]
    },
    {
      "wellName": "E2",
      "items": [
        {
          "id": "00000000-0000-0000-0000-000000000000",
          "inventoryItemType": "Marker",
          "markerName": "DAPI",
          "barcode": "None",
          "reporter": "None",
          "clone": "None",
          "channel": "DAPI",
          "dye": "DAPI",
          "exposure": 10,
          "panel": "Inventoried"
        },
        {
          "id": "4fb3de50-2d5d-44dd-bc71-0981c12a38d1",
          "inventoryItemType": "Marker",
          "markerName": "Cytokeratin",
          "barcode": "462463",
          "reporter": "80",
          "clone": "C-11-AE1/AE3",
          "channel": "ATTO550",
          "dye": "ATTO550",
          "exposure": 150,
          "panel": "None"
        },
        {
          "id": "12c4cc4d-9a39-4eab-a02f-539f6cac07bc",
          "inventoryItemType": "Marker",
          "markerName": "PD-L1",
          "barcode": "383",
          "reporter": "11",
          "clone": "E1L3N",
          "channel": "CY5",
          "dye": "CY5",
          "exposure": 150,
          "panel": "None"
        },
        {
          "id": "00000000-0000-0000-0000-000000000000",
          "inventoryItemType": "Marker",
          "markerName": "--",
          "barcode": "None",
          "reporter": "None",
          "clone": "None",
          "channel": "AF750",
          "dye": "AF750",
          "exposure": 1,
          "panel": "None"
        }
      ]
    },
    {
      "wellName": "E3",
      "items": [
        {
          "id": "00000000-0000-0000-0000-000000000000",
          "inventoryItemType": "Marker",
          "markerName": "DAPI",
          "barcode": "None",
          "reporter": "None",
          "clone": "None",
          "channel": "DAPI",
          "dye": "DAPI",
          "exposure": 10,
          "panel": "Inventoried"
        },
        {
          "id": "2c7d80f6-809e-43a8-ad1e-d0edbb4232b4",
          "inventoryItemType": "Marker",
          "markerName": "HBV RNA/DNA",
          "barcode": "PANINI",
          "reporter": "YW4",
          "clone": "TSA",
          "channel": "ATTO550",
          "dye": "ATTO550",
          "exposure": 150,
          "panel": "None"
        },
        {
          "id": "23f20930-cee2-4c3f-ba78-5dc244f51aa6",
          "inventoryItemType": "Marker",
          "markerName": "HBV -DNA",
          "barcode": "PANINI",
          "reporter": "YW1",
          "clone": "TSA",
          "channel": "CY5",
          "dye": "CY5",
          "exposure": 150,
          "panel": "None"
        },
        {
          "id": "00000000-0000-0000-0000-000000000000",
          "inventoryItemType": "Marker",
          "markerName": "--",
          "barcode": "None",
          "reporter": "None",
          "clone": "None",
          "channel": "AF750",
          "dye": "AF750",
          "exposure": 1,
          "panel": "None"
        }
      ]
    },
    {
      "wellName": "H4",
      "items": [
        {
          "id": "c64355e2-3dbc-4509-8a8b-dc32547f1877",
          "inventoryItemType": "Marker",
          "markerName": "DAPI",
          "barcode": "None",
          "reporter": "None",
          "clone": "None",
          "channel": "DAPI",
          "dye": "DAPI",
          "exposure": 10,
          "panel": "None"
        },
        {
          "id": "c64355e2-3dbc-4509-8a8b-dc32547f1877",
          "inventoryItemType": "Marker",
          "markerName": "--",
          "barcode": "None",
          "reporter": "None",
          "clone": "None",
          "channel": "ATTO550",
          "dye": "ATTO550",
          "exposure": 150,
          "panel": "None"
        },
        {
          "id": "c64355e2-3dbc-4509-8a8b-dc32547f1877",
          "inventoryItemType": "Marker",
          "markerName": "--",
          "barcode": "None",
          "reporter": "None",
          "clone": "None",
          "channel": "CY5",
          "dye": "CY5",
          "exposure": 150,
          "panel": "None"
        },
        {
          "id": "c64355e2-3dbc-4509-8a8b-dc32547f1877",
          "inventoryItemType": "Marker",
          "markerName": "--",
          "barcode": "None",
          "reporter": "None",
          "clone": "None",
          "channel": "AF750",
          "dye": "AF750",
          "exposure": 1,
          "panel": "None"
        }
      ]
    }
  ],
  "unusedItems": []
}